<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Init">
    <TextView
        android:drawableLeft="@drawable/search_icon"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search food ..."
        android:textSize="20sp"
        android:layout_margin="5sp"
        android:padding="10sp"
        android:background="@color/search_color"
        android:onClick="gotoSearch"/>
    <LinearLayout
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/overlay"
            android:alpha=".85"
            android:onClick="gotoTopRes">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/top_restaurant_img"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/merriweather_black"
                    android:shadowColor="@color/yellow_end"
                    android:shadowRadius="10.0"
                    android:text="Top Restaurant"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </RelativeLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/overlay"
            android:alpha=".85"
            android:onClick="gotoTopFood">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/background_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/merriweather_black"
                    android:shadowColor="@color/yellow_end"
                    android:shadowRadius="10.0"
                    android:text="Top Food"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/overlay"
            android:alpha=".85"
            android:onClick="gotoTopContact">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/contact_us_img"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/merriweather_black"
                    android:shadowColor="@color/yellow_end"
                    android:shadowRadius="10.0"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </RelativeLayout>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="70sp"/>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/navi"/>
</RelativeLayout>